<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="description" content="Lewis - Creative Portfolio HTML Template">
    <meta name="author" content="Paul, Logan Cee">

    <title>HSaaS.ai - Scalable and Reliable Healthcare solutions on the go - Coming Soon</title>

    <!-- CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/animsition.min.css" rel="stylesheet">
    <link href="static/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/css/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/css/socicon.css" rel="stylesheet">
    <link href="static/css/ionicons.min.css" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/jquery.fancybox.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="static/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body class="theme-orange fixed-footer fixed-footer-lg" style="background:black">
    <div class="animsition" >
      <div class="wrapper parallax-start" style="background:black">
        <header id="header" class="header header-fixed">
          <div class="container-fluid clearfix">
            <div class="brand">
              <a href="/">
                <div class="brand-name text-texture">HS</div>
                <div class="brand-text">Making AI<br /> Accesible</div>
              </a>
            </div>

            <ul class="social social-rounded float-right">
              <li><a href="#"><i class="socicon-twitter"></i></a></li>
              <li><a href="#"><i class="socicon-facebook"></i></a></li>
              <li><a href="#"><i class="socicon-googleplus"></i></a></li>
            </ul>
          </div>

        </header>


        <div class="section-mini section-content section-centered full-height">
          <div class="section-item">
            <div class="container">
              <h1 class="font-libre mb75 h2-flash"><strong>Coming Soon</strong></h1>
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <div class="mb60"><img src="img/coming-soon.jpg" class="img-fluid" alt="" /></div>
                  <div class="text-grey">We are constantly updating things as we speak<br /> Watch out regularly on our social media platform for further updates.</div>
                  <div class="mt-5">
                    <div class="text-uppercase"><strong>Launching Beta version live in:</strong></div>
                    <div class="a-timer timer mt40"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="footer" style="background:black">
          

          <div class="footer-flash home-flash-dark">
            <div class="container" >
              <div class="footer-content-flash">
                <div class="row">
                      <div class="col-md-4 mt-1 mb-5">
                        <h3 class="section-item-title">office</h3>
                        <div class="contact-item">Radha Valley, Mathura<br /> Uttar Pradesh</div>
                        <div class="contact-item"><a href="mailto:support@hsaas.ai">support@hsaas.ai</a></div>
                        <div class="contact-item"><a href="tel:+919149154337" class="phone-link">+91812 618 1867</a>
                        
                        </div>
                        <ul class="social">
                          <li><a href="#"><i class="socicon-twitter"></i></a></li>
                          <li><a href="#"><i class="socicon-facebook"></i></a></li>
                          <li><a href="#"><i class="socicon-googleplus"></i></a></li>
                          <li><a href="#"><i class="socicon-behance"></i></a></li>
                          <li><a href="#"><i class="socicon-instagram"></i></a></li>
                        </ul><br />
                        <a href="/Coming-Soon" target="_blank">From the Founders Desk</a>
                      </div>
                      <div class="col-md-4 mb-5 text-center">
                        <div class="more fs14 mb-2 mt-3">So What’s Next?</div>
                        <div class="h2-3d font-custom mb-2"><strong>We’re Ready!</strong></div>
                        <div class="more more-xl"><a href="#" class="underline">Let’s Chat</a></div>
                      </div>
                      <div class="col-md-4 mt-1 mb-5 text-right">
                        <h3 class="section-item-title">Important Links</h3>
                         <a href="/Coming-Soon" target="_blank">About Us</a><br />
                         <a href="/Coming-Soon" target="_blank">Our Team</a><br />
                         <a href="/Coming-Soon" target="_blank">Our Partners</a><br />
                         <a href="/Coming-Soon" target="_blank">Our Doctors</a><br />
                         <a href="/Coming-Soon" target="_blank">Our Products &amp;<br /> Current Areas</a><br /><br />
                         <a href="/Coming-Soon" target="_blank">Validation</a><br />
                         <a href="/Coming-Soon" target="_blank">Press Release</a><br />
                         <a href="/Coming-Soon" target="_blank">Contact Us</a>
                        <!--div class="twitter-item">
                          Looking for aa Creative PSD Template?
                          <br />
                          It here: <a href="/Coming-Soon" target="_blank">/Coming-Soon</a>
                          <div class="twitter-date"><i class="socicon-twitter"></i> 2 days ago</div>
                        </div>
                        <div class="twitter-item">
                          You need an image stock
                          <br />
                          It here: <a href="https://uph.com/567AW1" target="_blank">https://uph.com/567AW1</a>
                          <div class="twitter-date"><i class="socicon-twitter"></i> 4 days ago</div>
                        </div-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="site-info">
                  <div class="container">
                      <div class="copyright">&copy; 2020 <strong>HSaaS.ai</strong>. All Rights Reserved. Powered by <strong>Cratize.ai</strong></div>
            </div>
          </div>
        </div>

      </div>



    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="static/js/jquery.min.js"><\/script>')</script>
    <script src="static/js/smoothscroll.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/animsition.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.pagepiling.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/TweenMax.min.js"></script>
    <script src="static/js/ScrollMagic.min.js"></script>
    <script src="static/js/animation.gsap.min.js"></script>
    <script src="static/js/jquery.viewport.js"></script>
    <script src="static/js/jquery.countdown.min.js"></script>
    <script src="static/js/script.js"></script>

    <script>
      $(document).ready(function() {
        // init controller
        var controller = new ScrollMagic.Controller();

        // build scenes
        new ScrollMagic.Scene({triggerElement: '.parallax-start', triggerHook: 0, duration: '100%'})
              .setTween('.full-image-dark', {backgroundPosition: '50% 100%', ease: Linear.easeNone})
              .addTo(controller);

      });
    </script>

  </body>
</html>
